<!DOCTYPE html>

<html>
<head>
  <title>test.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>test.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> app = <span class="hljs-string">'localhost:3000'</span>;
<span class="hljs-keyword">const</span> chai = <span class="hljs-built_in">require</span>(<span class="hljs-string">"chai"</span>);
<span class="hljs-keyword">const</span> chaiHttp = <span class="hljs-built_in">require</span>(<span class="hljs-string">"chai-http"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Configure chai</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>chai.use(chaiHttp);
chai.should();

<span class="hljs-keyword">const</span> request = chai.request(app);
<span class="hljs-keyword">const</span> expect = chai.expect;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Try logging in with correct credentials</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>describe(<span class="hljs-string">"User Functions"</span>, () =&gt; {
  describe(<span class="hljs-string">"POST /login with existing user"</span>, () =&gt; {
	it(<span class="hljs-string">"Try logging in with correct credentials"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/login'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
        			<span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'Koodaus1'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">200</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Try logging in with undefined credentials</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /login undefined user"</span>, () =&gt; {
	it(<span class="hljs-string">"Try logging in with undefined credentials"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/login'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
        			<span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'12345'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">401</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Post data with garbage</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data with garbage"</span>, () =&gt; {
	it(<span class="hljs-string">"Try posting data with completely unrelated data"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
        			<span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'Koodaus1'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">404</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Send work hours to MySQL database with test user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database with test user"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
                    <span class="hljs-attr">kaynnin_tyyppi</span>: <span class="hljs-string">'testType'</span>, 
        			<span class="hljs-attr">asiakas_lkm</span>: <span class="hljs-number">13</span>, 
        			<span class="hljs-attr">tunnit</span>: <span class="hljs-number">1337</span>,
        			<span class="hljs-attr">vuosi</span>: <span class="hljs-number">2000</span>,
        			<span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'Koodaus1'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Sends work hours to MySQL database but with a undefined user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data undefined username"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database but with a undefined user"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
                    <span class="hljs-attr">kaynnin_tyyppi</span>: <span class="hljs-string">'testType'</span>, 
        			<span class="hljs-attr">asiakas_lkm</span>: <span class="hljs-number">13</span>, 
        			<span class="hljs-attr">tunnit</span>: <span class="hljs-number">1337</span>,
        			<span class="hljs-attr">vuosi</span>: <span class="hljs-number">2000</span>,
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">404</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Sends work hours to MySQL database with a long username string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data too long username"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database but with a long username string"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
                    <span class="hljs-attr">kaynnin_tyyppi</span>: <span class="hljs-string">'testType'</span>, 
        			<span class="hljs-attr">asiakas_lkm</span>: <span class="hljs-number">13</span>, 
        			<span class="hljs-attr">tunnit</span>: <span class="hljs-number">1337</span>,
        			<span class="hljs-attr">vuosi</span>: <span class="hljs-number">2000</span>,
            		<span class="hljs-attr">username</span>: <span class="hljs-string">'wvreasafvweravsvdfaawevrewvasdafveawrvasdafvasdfvaefvsadfv'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'12345'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">404</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Sends work hours to MySQL database with a undefined password</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data undefined password"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database but with a undefined password"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
                    <span class="hljs-attr">kaynnin_tyyppi</span>: <span class="hljs-string">'testType'</span>, 
        			<span class="hljs-attr">asiakas_lkm</span>: <span class="hljs-number">13</span>, 
        			<span class="hljs-attr">tunnit</span>: <span class="hljs-number">1337</span>,
        			<span class="hljs-attr">vuosi</span>: <span class="hljs-number">2000</span>,
                    <span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                	res.should.have.status(<span class="hljs-number">404</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Sends work hours to MySQL database with a long password string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data too long password"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database but with a long password string"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send({
                    <span class="hljs-attr">kaynnin_tyyppi</span>: <span class="hljs-string">'testType'</span>, 
        			<span class="hljs-attr">asiakas_lkm</span>: <span class="hljs-number">13</span>, 
        			<span class="hljs-attr">tunnit</span>: <span class="hljs-number">1337</span>,
        			<span class="hljs-attr">vuosi</span>: <span class="hljs-number">2000</span>,
            		<span class="hljs-attr">username</span>: <span class="hljs-string">'testlogin'</span>,
        			<span class="hljs-attr">pw</span>: <span class="hljs-string">'awerwvrawrveawvrawceasdfvsaveawvfasdvafd'</span>
                })
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">401</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Sends work hours to MySQL database with a undefined everything</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"POST /data undefined everything"</span>, () =&gt; {
	it(<span class="hljs-string">"Sends work hours to MySQL Database but with undefined everything"</span>, (done) =&gt; {
            request
            .post(<span class="hljs-string">'/data'</span>)
            .set(<span class="hljs-string">'content-type'</span>, <span class="hljs-string">'application/json'</span>)
            .send()
            .end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">404</span>);
                    done();
                }
            });
     });
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Gets all work hours from MySQL database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  describe(<span class="hljs-string">"GET /data"</span>, () =&gt; {
	it(<span class="hljs-string">"Gets all work hours from MySQL Database"</span>, (done) =&gt; {
        	request
            .get(<span class="hljs-string">'/data'</span>)
    		.end(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error, res, body</span>) </span>{
                <span class="hljs-keyword">if</span> (error) {
                    done(error);
                } <span class="hljs-keyword">else</span> {
                    res.should.have.status(<span class="hljs-number">200</span>);
					done();
                }
            });
     });
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
