<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>nodejs_server/index.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">require</span>(<span class="hljs-string">'dotenv'</span>).config(); <span class="hljs-comment">// Sets up dotenv as soon as our application starts</span>

<span class="hljs-keyword">const</span> mysql = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mysql'</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> cors = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cors'</span>);
<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>);
<span class="hljs-keyword">const</span> logger = <span class="hljs-built_in">require</span>(<span class="hljs-string">'morgan'</span>);
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> bcrypt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bcrypt'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>const userRouter = require(‘./routers/user’)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">const</span> environment = process.env.NODE_ENV; <span class="hljs-comment">// development</span>
<span class="hljs-keyword">const</span> stage = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config'</span>)[environment];

<span class="hljs-keyword">if</span> (environment !== <span class="hljs-string">'production'</span>) {
      app.use(logger(<span class="hljs-string">'dev'</span>));
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>bodyParser is a type of middleware
It helps convert JSON strings
the ‘use’ method assigns a middleware</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(bodyParser.json({ <span class="hljs-attr">type</span>: <span class="hljs-string">'application/json'</span> }));

app.use(
    cors({
        <span class="hljs-attr">origin</span>: <span class="hljs-string">"*"</span>, <span class="hljs-comment">// restrict calls to those this address</span>
        <span class="hljs-attr">methods</span>: <span class="hljs-string">"GET, POST"</span> <span class="hljs-comment">// only allow GET requests</span>
    })
);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>app.use(userRouter);</p>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>http status codes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> statusOK = <span class="hljs-number">200</span>;
<span class="hljs-keyword">const</span> statusNotFound = <span class="hljs-number">404</span>;

<span class="hljs-keyword">var</span> con = mysql.createConnection({
    <span class="hljs-attr">host</span>: <span class="hljs-string">"localhost"</span>,
    <span class="hljs-attr">user</span>: <span class="hljs-string">"testdatabaseuser"</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">"123456"</span>,
    <span class="hljs-attr">database</span>: <span class="hljs-string">"dev"</span>
});

con.connect(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-keyword">if</span> (err) { <span class="hljs-keyword">throw</span> err; }

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Connected to DB"</span>);
});

app.post(<span class="hljs-string">'/login'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">if</span> (req.body == <span class="hljs-literal">undefined</span>) {
        res.sendStatus(statusNotFound);
    }

    <span class="hljs-keyword">var</span> user = req.body;
    <span class="hljs-keyword">var</span> username = user.username;
    <span class="hljs-keyword">var</span> pw = user.pw;

    <span class="hljs-keyword">if</span> (username !== <span class="hljs-literal">undefined</span> &amp;&amp; pw !== <span class="hljs-literal">undefined</span>) {
        <span class="hljs-built_in">console</span>.log(user);

        <span class="hljs-keyword">var</span> sql = <span class="hljs-string">"SELECT * FROM tilit WHERE username = ?"</span>;
        con.query(sql, [ username ], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, rows, fields</span>) 
        </span>{
            <span class="hljs-keyword">if</span> (err) {
                <span class="hljs-built_in">console</span>.log(err);
                res.sendStatus(statusNotFound);
            } <span class="hljs-keyword">else</span> 
            {
                <span class="hljs-keyword">if</span> (rows.length == <span class="hljs-number">0</span>) 
                {
                    res.sendStatus(statusNotFound);
                } <span class="hljs-keyword">else</span> 
                {   
                    <span class="hljs-keyword">var</span> dbPw = rows[<span class="hljs-number">0</span>].password;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>We could compare passwords in our model instead of below</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    bcrypt.compare(pw, dbPw).then(<span class="hljs-function"><span class="hljs-params">match</span> =&gt;</span> {
                        <span class="hljs-keyword">if</span> (match) {          
                            res.sendStatus(statusOK);
                        } <span class="hljs-keyword">else</span> {
                            res.sendStatus(<span class="hljs-number">401</span>);
                        }
                    }).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
                        <span class="hljs-built_in">console</span>.log(err);
                        res.sendStatus(<span class="hljs-number">500</span>);
                    });
                }
            }
        });
    } <span class="hljs-keyword">else</span> {
        res.sendStatus(statusNotFound);
    }
});

app.post(<span class="hljs-string">'/users'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">var</span> user = req.body;

    <span class="hljs-keyword">var</span> name = user.name;
    <span class="hljs-keyword">var</span> pw = user.pw;
    <span class="hljs-keyword">var</span> db = user.db;

    <span class="hljs-keyword">if</span> (username !== <span class="hljs-literal">undefined</span> &amp;&amp; pw !== <span class="hljs-literal">undefined</span> &amp;&amp; db !== <span class="hljs-literal">undefined</span>) {

    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Success`</span>);
    	res.sendStatus(statusOK);
    
	} <span class="hljs-keyword">else</span> {
    	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Authentication error'</span>);
    	res.sendStatus(<span class="hljs-number">401</span>);
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Handle GET data request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.get(<span class="hljs-string">'/data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    con.query(<span class="hljs-string">"SELECT * FROM Vapaaehtoistyotiedot"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, result, fields</span>)
    </span>{
      <span class="hljs-keyword">if</span> (err) {
         res.sendStatus(statusNotFound);
      }

      res.statusCode = statusOK;
      res.send(result);
    });
});</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Handle POST request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.post(<span class="hljs-string">'/data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    <span class="hljs-keyword">if</span> (req.body == <span class="hljs-literal">undefined</span>) {
        res.sendStatus(statusNotFound);
    }

    <span class="hljs-keyword">var</span> asiakasObj = req.body; <span class="hljs-comment">// TODO validate data</span>

    <span class="hljs-keyword">var</span> tyyppi = asiakasObj.kaynnin_tyyppi;
    <span class="hljs-keyword">var</span> lkm = asiakasObj.asiakas_lkm;
    <span class="hljs-keyword">var</span> tunnit = asiakasObj.tunnit;
    <span class="hljs-keyword">var</span> vuosi = asiakasObj.vuosi;

    <span class="hljs-keyword">var</span> username = asiakasObj.username;
    <span class="hljs-keyword">var</span> pw = asiakasObj.pw;

    <span class="hljs-keyword">if</span> (username !== <span class="hljs-literal">undefined</span> &amp;&amp; pw !== <span class="hljs-literal">undefined</span> &amp;&amp;
        tyyppi !== <span class="hljs-literal">undefined</span> &amp;&amp; lkm !== <span class="hljs-literal">undefined</span> &amp;&amp;
        tunnit !== <span class="hljs-literal">undefined</span> &amp;&amp; vuosi !== <span class="hljs-literal">undefined</span>
        ) {
        <span class="hljs-built_in">console</span>.log(asiakasObj);

        <span class="hljs-keyword">var</span> sql = <span class="hljs-string">"SELECT * FROM tilit WHERE username = ?"</span>;
        con.query(sql, [ username ], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, rows, fields</span>) 
        </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`SQL Searching for user: <span class="hljs-subst">${username}</span>`</span>);
            <span class="hljs-keyword">if</span> (err) {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Not found"</span>);
                res.sendStatus(statusNotFound);
            } <span class="hljs-keyword">else</span> 
            {
                <span class="hljs-built_in">console</span>.log(rows.length);
                <span class="hljs-keyword">if</span> (rows.length == <span class="hljs-number">0</span>) 
                {
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Row length == 0"</span>);
                    res.sendStatus(statusNotFound);
                } <span class="hljs-keyword">else</span> 
                {   
                    <span class="hljs-built_in">console</span>.log(rows[<span class="hljs-number">0</span>].database);
                    <span class="hljs-keyword">var</span> dbPw = rows[<span class="hljs-number">0</span>].password;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>We could compare passwords in our model instead of below</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    bcrypt.compare(pw, dbPw).then(<span class="hljs-function"><span class="hljs-params">match</span> =&gt;</span> {
                        <span class="hljs-keyword">if</span> (match) {          
                            <span class="hljs-keyword">var</span> sql = <span class="hljs-string">"INSERT INTO Vapaaehtoistyotiedot (kaynnin_tyyppi, asiakas_lkm, tunnit, vuosi) VALUES (?, ?, ?, ?)"</span>;
                            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Inserting work hours to database: <span class="hljs-subst">${tyyppi}</span> &amp; <span class="hljs-subst">${lkm}</span> &amp; <span class="hljs-subst">${tunnit}</span>`</span>);   
                            con.query(sql, [ tyyppi, lkm, tunnit, vuosi ], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, rows, fields</span>) 
                            </span>{
                                <span class="hljs-keyword">if</span> (err) {         <span class="hljs-comment">// send response</span>
                                    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Not found"</span>);
                                    res.sendStatus(statusNotFound);
                                }
                            });

                            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Item added with vuosi: <span class="hljs-subst">${vuosi}</span>`</span>);
                            res.sendStatus(statusOK);
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Authentication error'</span>);
                            res.sendStatus(<span class="hljs-number">401</span>);
                        }
                    }).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> {
                        <span class="hljs-built_in">console</span>.log(err);
                        res.sendStatus(<span class="hljs-number">500</span>);
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'No access!'</span>);
                    });
                }
            }
        });
    } <span class="hljs-keyword">else</span> {
        res.sendStatus(statusNotFound);
    }
});

app.listen(<span class="hljs-string">`<span class="hljs-subst">${stage.port}</span>`</span>, <span class="hljs-string">`<span class="hljs-subst">${stage.hostname}</span>`</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.warn(<span class="hljs-string">`Listening at http://<span class="hljs-subst">${stage.hostname}</span>:<span class="hljs-subst">${stage.port}</span>/...`</span>);
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
